<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="nxtuitracker.exe" version="1.0.0.0" publicKeyToken="8f568c8fa996ee03" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="nxtuitracker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="nxtuitracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nxtuitracker.exe" size="26112">
      <assemblyIdentity name="nxtuitracker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sN1z8uIQxwwsdFPt9K1WWFjq7FU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="nxtuitracker.exe.config" size="156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L3I9DOWeEB/P2DpzjuMQmiwf8bM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LSCHQ\yebreo" issuerKeyHash="68950aa4df7b13e6c9f019d03d6fdc741f426b76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f96zOtLmRLpYMBB5+iGQf80rcxw=</DigestValue></Reference></SignedInfo><SignatureValue>nxTvNRYv7P//YnNTp3g9xs64LUOnJvkLZLlDdbZ0Xcr/T+v6qLgpceE18vzFcwAn2GlhtPhhnIohFz2ghVPZpmAAb6mVbzbMkUwHWVeVyqhZG2OF0xAcnFyC8ReWNRL0mc1TkR9FMTRY12j4DXrDOUCBoKlzlaY1apmsRKg/Ya4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oi/RVzKF5ERlZdXcHNl7nxFXZy0HzpmzIvFzl/+4TZq8+LPTF5SEnRBgZjA1/Ir2qqpAx2vwhon07/PoLw0NDpMgVXndzEzhgqjoeVCjWvncix+O6ee3TD5z7wIVUhhFTJCOxjOzZZg4gOwUeq25RNqLiH30D8GuMNPVyLLemHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c732bcd7f9021fa79103058ba44e6d23ab3de7f" Description="" Url=""><as:assemblyIdentity name="nxtuitracker.exe" version="1.0.0.0" publicKeyToken="8f568c8fa996ee03" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LSCHQ\yebreo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iPX8fYHHwYb2FKhZKp0ZFl1t6OI=</DigestValue></Reference></SignedInfo><SignatureValue>GGGWd7JSNYImotEDVY3GR7iw6iOLY5YMMaFjs49claD7dlJxz1cHf4/9RZ2xIU3X/00TN3aU1AZmpuR9YnAiG/rPSJACsVZqj3lrFbXTXwPHFVow3x+Ge1It13TvFRIeoCbir6vxlsP3d7Ktrdqs6w9Y5sk9eALg2G4r3YHPMKw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oi/RVzKF5ERlZdXcHNl7nxFXZy0HzpmzIvFzl/+4TZq8+LPTF5SEnRBgZjA1/Ir2qqpAx2vwhon07/PoLw0NDpMgVXndzEzhgqjoeVCjWvncix+O6ee3TD5z7wIVUhhFTJCOxjOzZZg4gOwUeq25RNqLiH30D8GuMNPVyLLemHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUseYgX4O061Bufu2e3DVhzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATABTAEMASABRAFwAeQBlAGIAcgBlAG8wHhcNMTQwMjI4MDUyNzE3WhcNMTUwMjI4MTEyNzE3WjAjMSEwHwYDVQQDHhgATABTAEMASABRAFwAeQBlAGIAcgBlAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKIv0VcyheREZWXV3BzZe58RV2ctB86ZsyLxc5f/uE2avPiz0xeUhJ0QYGYwNfyK9qqqQMdr8IaJ9O/z6C8NDQ6TIFV53cxM4YKo6HlQo1r53Isfjunnt0w+c+8CFVIYRUyQjsYzs2WYOIDsFHqtuUTai4h99A/BrjDT1ciy3ph7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQyoxs7x9QfXJGDpPrWVvhJDpLgnSXAY+66wcxBt38Yas73q85yQ7xYF961YYkftgmmAG2R+QB5cZ2Bho+bGle1KTuTIHaf4hjbQ2d8oji9BSqvkMH9TTP+7uufGOrPMak/eB/8Z6WXvg/JsgNR8mSYciGm3zWt8b0v+ahcH2xgI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>